#
# this is to help dictate which services get which configs
#
[default]
config_list = jetty.xml,logback-access.xml,webdefault.xml,kafka.properties,log4j.properties
relpath = /
jetty_version = 6
context_config = true
instance_config = true
hibernate_config = true
failover_hibernate_config = true
failover_instance_config = false

[jetty.xml]
relpath = /etc

[jetty9.xml]
alias = jetty.xml
relpath = /webapps

[webdefault.xml]
relpath = /etc

[webdefault9.xml]
alias = webdefault.xml
relpath = /etc

[logback-access.xml]
relpath = /etc

