[defaults]
web_default = adBidder, adPortal, adServer, agentPortal, apiPortal, developerPortal, logInstall, rtb, trackingServer, callbackSender, creativeReviewService, memcached, settings-server
admin_default = adminPortal, metricAggregator, paymentServer, appStoreProxy, notificationServer
hslave_default = regionserver, tasktracker, datanode
hmaster_default = namenode, jobtracker, hmaster

[int2]
web_default = web1int2
admin_default = web1int2
dbHost = db1int2
hslave_default = hslave1int2, hslave2int2, hslave3int2
dataLogConsumer = kaf1int2
kafkaServer = kaf1int2
hmaster_default = hmaster1int2
settings-server = web1int2, kaf1int2

